[program:bamecrm-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bamecrm/artisan queue:work database --sleep=3 --tries=3 --max-time=3600 --timeout=60
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/bamecrm/storage/logs/worker.log
stopwaitsecs=3600
startsecs=0

[program:bamecrm-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while true; do php /var/www/bamecrm/artisan schedule:run --verbose --no-interaction & sleep 60; done"
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/bamecrm/storage/logs/scheduler.log
